[ะะผั],

ะะตะฝะตะดะถะตัั ะะฐัะตะณะพ ััะพะฒะฝั ะพะฑััะฝะพ ะพัะบะฐะทัะฒะฐัั (ะฒ ัะพะผ ัะธัะปะต ะธ ะผะพะปัะฐะฝะธะตะผ) ะฝะพะฒัะผ ะฟะฐััะฝััะฐะผ ะฟะพ ะดะฒัะผ ะฟัะธัะธะฝะฐะผ:

1) ะฃ ะะฐั ัะถะต ะตััั ะฟัะพะฒะตัะตะฝะฝัะต ะฟะฐััะฝะตัั.
2) ะั ะฝะต ะดะพะฒะตััะตัะต "ะผะตะปะบะธะผ" ะธะท-ะทะฐ ัะธัะบะพะฒ ัััะฒะฐ ััะพะบะพะฒ ะธ ะบะฐัะตััะฒะฐ.

ะั ะฝะต ะฟัะพัะธะผัั ะฒ ะฟะพะดััะดัะธะบะธ, ะฐ  ัะพัะธะผ ััะฐัั ะดะปั ะะฐั "ะฝะตะทะฐะผะตะฝะธะผัะผ ัะฐะบัะธัะตัะบะธะผ ัะตััััะพะผ".

ะะฑััะฝะพ ะฟัะพะฒะตัะตะฝะฝัะต ะฟะฐััะฝะตัั:
- ะะต ัะพััั ะฑัะฐัั ะณะตะผะพััะพะนะฝัะต ะทะฐะดะฐัะธ (ะปะตะณะฐัะธ-ัะธััะตะผั, ัะตะณะธะพะฝะฐะปัะฝัะต ะฒัะตะทะดั)
- ะะต ะผะพะณัั ะทะฐะบัััั ะบะฐะดัะพะฒัะต ะดััั (ะณะพััั ะฒะฐะบะฐะฝัะธะธ SOC/ะฐัะดะธัะพัะพะฒ)
- ะะต ัะธัะบััั ัะฐะฑะพัะฐัั ั ัะฐะฝะบัะธะพะฝะฝัะผะธ/ะฝะตััะฐะฝะดะฐััะฝัะผะธ ะฟัะพะตะบัะฐะผะธ

ะั ะฟัะตะดะปะฐะณะฐะตะผ ัะตัะตะฝะธะต โ ััะฐัั ะะฐัะธะผ ยซัะฐะบัะธัะตัะบะธะผ ัะตะทะตัะฒะพะผยป ะฒ ััะธั ััะตะฝะฐัะธัั:

1. ะะพะทัะผัะผ ัะพ, ััะพ ะฝะตะฒัะณะพะดะฝะพ ะฒะฐัะธะผ ัะตะบััะธะผ ะฟะพะดััะดัะธะบะฐะผ
- ะะธะณัะฐัะธั ััะฐััั ะะ ัะธััะตะผ
- ะะพะดะดะตัะถะบะฐ legacy-ัะตัะตะฝะธะน ะฒ ัะตะณะธะพะฝะฐั (ะฒัะตะทะด ะฝะฐัะธั ะธะฝะถะตะฝะตัะพะฒ ะฒ ัะตัะตะฝะธะต 48 ัะฐัะพะฒ ะพั ะะฐะปะธะฝะธะฝะณัะฐะดะฐ ะดะพ ะะปะฐะดะธะฒะพััะพะบะฐ)
- ะะฐะฑะพัะฐ ั ยซะฝะตัะดะพะฑะฝัะผะธยป ะฒะตะฝะดะพัะฐะผะธ (ะฒ ัะพะผ ัะธัะปะต ะธ OpenSource)

2. ะะฐะบัะพะตะผ ะบะฐะดัะพะฒัะน ะณะพะปะพะด ะฑะตะท ะฒะฐัะตะณะพ HR
- ะะพัะพะฒัะน ะฟัะป ะธะท ัะตััะธัะธัะธัะพะฒะฐะฝะฝัั ัะฟะตัะธะฐะปะธััะพะฒ
- ะะฟะปะฐัะฐ ัะพะปัะบะพ ะทะฐ ะพััะฐะฑะพัะฐะฝะฝัะต ัะฐัั โ ะตัะปะธ ะฝะต ะฟะพะดะพะนะดัะผ, ะทะฐะผะตะฝะธะผ ะทะฐ 24 ัะฐัะฐ
- ะะพะทะผะพะถะฝะฐ ะฟะพะดะฟะธัะบะฐ (ยซ2 ะธะฝะถะตะฝะตัะฐ ะฒ ัะตะทะตัะฒะต ะทะฐ ัะธะบั ะฒ ะผะตัััยป)

3. ะะพะผะพะถะตะผ ั ยซะฝะตัะดะพะฑะฝัะผะธยป ะฟัะพะตะบัะฐะผะธ
- ะะฝะตะดัะตะฝะธะต ัะฐะฝะบัะธะพะฝะฝะพะณะพ ะะ ยซะฟะพะด ะบะปััยป
- ะะตัะตะฝะธะต ะฒะพะฟัะพัะพะฒ ั ัะตะณัะปััะพัะฐะผะธ ะฟะพ ะะ

ะะฐัะธ ััะปะพะฒะธั:
- ะะตัะฒัะต 2 ะฝะตะดะตะปะธ ะธะปะธ ัะฐะทะพะฒัะน ะฟัะพะตะบั โ ะฑะตัะฟะปะฐัะฝัะน ัะตััะพะฒัะน ะฟะตัะธะพะด (ะพะฟะปะฐัะฐ ัะพะปัะบะพ ะบะพะผะฐะฝะดะธัะพะฒะพัะฝัั ัะฐััะพะดะพะฒ).
- ะะฐะฑะพัะฐะตะผ ัะตัะตะท ะฒะฐั ะดะพะณะพะฒะพั ะธะปะธ ะบะฐะบ ััะฑะฟะพะดััะดัะธะบ 2-ะณะพ ััะพะฒะฝั
- ะคะธะฝะฐะฝัะพะฒะฐั ะพัะฒะตัััะฒะตะฝะฝะพััั ะทะฐ ัััะฒั

ะะฐะบ ะฝะฐัะฐัั? ะะฐะนัะต 15 ะผะธะฝัั โ ะฟะพะบะฐะถั 3 ะบะตะนัะฐ ั ะฐะฝะฐะปะพะณะธัะฝัะผะธ ะธะฝัะตะณัะฐัะพัะฐะผะธ:

> - ๐ [ะะฐั ัะตะปะตัะพะฝ]

P.S. ะกะตะนัะฐั ั ะฝะฐั ะตััั 2 ัะฒะพะฑะพะดะฝัั ะธะฝะถะตะฝะตัะฐ ะฟะพะด ะะฐั ะฟัะพะตะบั [ะัะพะตะบั] โ ะผะพะถะตะผ ะทะฐะบัััั ะฒะฐั ััะพัะฝัะน ะทะฐะฟัะพั ะฒ ัะตัะตะฝะธะต 72 ัะฐัะพะฒ.

ะก ัะฒะฐะถะตะฝะธะตะผ,  
[ะะผั ะคะฐะผะธะปะธั]  
[ะะพะปะถะฝะพััั] | ะัะพ ะะฝัะตะณัะฐัะธั  
๐ [ะขะตะปะตัะพะฝ] | ๐ prointegra.ru