[ะะผั], ะดะพะฑััะน ะดะตะฝั!  

ะขะพะฟ-ะผะตะฝะตะดะถะตัั ะะฐัะตะณะพ ััะพะฒะฝั ะพะฑััะฝะพ ะดะตะปัััั ัะพ ะผะฝะพะน ะดะฒัะผั ัะธััะฐะผะธ:  
- 60% โ ััะพะปัะบะพ ะฒัะตะผะตะฝะธ ัะตัััั ะธั ะบะพะผะฐะฝะดั ะฝะฐ ะธัะฟัะฐะฒะปะตะฝะธะต ะพัะธะฑะพะบ ััะฑะฟะพะดััะดัะธะบะพะฒ  
- 0 โ ััะพะปัะบะพ ัะฐะท ะผั ะทะฐััะฐะฒะปัะปะธ ะฝะฐัะธั ะฟะฐััะฝััะพะฒ ะบัะฐัะฝะตัั ะทะฐ ัััะฒั  

ะะพะผะพะณะฐะตะผ ะณะตะฝะฟะพะดััะดัะธะบั ัะตัะฐัั ะบะปััะตะฒัะต ะทะฐะดะฐัะธ ะะ: ะพั ะบะพะผะฟะปะฐะตะฝัะฐ ะดะพ ะธะฝัะตะณัะฐัะธะธ ัะตัะตะฝะธะน, ะฟัะตะดะปะฐะณะฐั ะณะธะฑะบะธะต ะผะพะดะตะปะธ ะฐัััะพััะธะฝะณะฐ ะธ ะฐััััะฐััะธะฝะณะฐ. ะญะบะพะฝะพะผะธั ะดะพ 37% ะฑัะดะถะตัะฐ ะทะฐ ัััั ะพะฟะปะฐัั ัะพะปัะบะพ ะทะฐ ัะตะฐะปัะฝัะต ัะฐัั ัะฐะฑะพัั.  

ะะฐัะธ ะฟัะตะธะผััะตััะฒะฐ:  
โ ะะพัะพะฒัะน ะฟัะป ัะฟะตัะธะฐะปะธััะพะฒ: ะฐัะดะธัะพัั, ะธะฝะถะตะฝะตัั, ะฐะฝะฐะปะธัะธะบะธ  
โ ะะฟะปะฐัะฐ ัะพะปัะบะพ ะทะฐ ัะฐัั ัะฐะฑะพัั ะธะปะธ ะบะพะฝะบัะตัะฝัะน ะพะฑัะตะผ  
โ ะะตัะตะผ ะฝะฐ ัะตะฑั ะฒัะต ัะธัะบะธ ะธ ะพัะฒะตัััะฒะตะฝะฝะพััั  
โ ะะฐะฑะพัะฐะตะผ ั ะบััะฟะฝัะผะธ ะธ ัะตะดะตัะฐะปัะฝัะผะธ ะธะฝัะตะณัะฐัะพัะฐะผะธ

ะะฝะต ััะฐะปะพ ะธะทะฒะตััะฝะพ, ััะพ [ะะฐะทะฒะฐะฝะธะต ะบะพะผะฟะฐะฝะธะธ] ะธะผะตะตั ะฟะพััะตะฑะฝะพััะธ ะฒ ัะตะฐะปะธะทะฐัะธะธ ะฟัะพะตะบัะฐ [ะัะพะตะบั]. ะะปั ัะฐะบะธั ะฟัะพะตะบัะพะฒ ัะฐััะพ ััะตะฑััััั ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ะะ-ัะตััััั ะฑะตะท ัะฒะตะปะธัะตะฝะธั ััะฐัะฐ.  

ะะฐะฒะฐะนัะต ะพะฑััะดะธะผ, ะบะฐะบ ะผั ะผะพะถะตะผ ะทะฐะบัััั ะฒะฐัะธ ัะตะบััะธะต ะธะปะธ ะฑัะดััะธะต ะทะฐะดะฐัะธ - ะดะปั ััะฐััะฐ ะดะพััะฐัะพัะฝะพ 15 ะผะธะฝัั:  

> - ๐ [ะะฐั ัะตะปะตัะพะฝ] 

ะก ัะฒะฐะถะตะฝะธะตะผ,  
[ะะผั ะคะฐะผะธะปะธั]  
[ะะพะปะถะฝะพััั] | ะัะพ ะะฝัะตะณัะฐัะธั  
๐ [ะขะตะปะตัะพะฝ] | ๐ prointegra.ru